spring.datasource.url=jdbc:mysql://localhost:3306/attorneys?useUnicode=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
